M:captain
F:G$man_sprites_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_sprites_load$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entities_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entity_create_player$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
F:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_enemy1$enemy$1_0$181({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_shot$shot$1_0$182({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lcaptain.sys_entity_create_object$object$1_0$183({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_erase_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_enemy$i$1_0$184({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_enemy$enemy$1_1$186({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_shot$i$1_0$187({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_shot$shot$1_1$189({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_entity_erase_object$i$1_0$190({1}SC:U),B,1,4
S:Lcaptain.sys_entity_erase_object$object$1_1$192({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_num_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_shots$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$sys_entity_get_max_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$inicializarPantalla$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_graphics_get_column_counter$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lcaptain.man_graphics_set_column_counter$col_counter$1_0$242({2}SI:S),B,1,4
F:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$man_graphics_get_buffer_tile_map$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$cargarLoaderEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileSetEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileMapEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.cargarTileMapEnRAM$map$1_0$248({2}DG,SC:U),B,1,4
F:G$deRamAVramPage1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FT_SetName$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lcaptain.FT_SetName$p_fcb$1_0$254({2}DG,ST__00000001:S),B,1,4
S:Lcaptain.FT_SetName$p_name$1_0$254({2}DG,SC:U),B,1,6
S:Lcaptain.FT_SetName$i$1_0$255({1}SC:U),B,1,-5
S:Lcaptain.FT_SetName$j$1_0$255({1}SC:U),R,0,0,[c]
S:Lcaptain.FT_SetName$sloc0$0_1$0({2}DG,DA8d,SC:U),B,1,-4
S:Lcaptain.FT_SetName$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.FT_SetName$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.FT_SetName$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lcaptain.FT_SetName$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.FT_SetName$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$recorrerBufferTileMapYPintarPage1EnPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$f$2_0$264({2}SI:S),R,0,0,[e,d]
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc0$0_1$0({2}SI:S),B,1,-8
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc1$0_1$0({2}SI:S),B,1,-6
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.recorrerBufferTileMapYPintarPage1EnPage0$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$pintarPantallaInicio$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.pintarPantallaInicio$f$2_0$267({2}SI:S),R,0,0,[c,b]
S:Lcaptain.pintarPantallaInicio$c$4_0$269({2}SI:S),B,1,-2
S:Lcaptain.pintarPantallaInicio$sloc0$0_1$0({2}SI:S),B,1,-13
S:Lcaptain.pintarPantallaInicio$sloc1$0_1$0({2}SI:S),B,1,-11
S:Lcaptain.pintarPantallaInicio$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.pintarPantallaInicio$sloc3$0_1$0({2}SI:S),B,1,-9
S:Lcaptain.pintarPantallaInicio$sloc4$0_1$0({1}SC:U),B,1,-7
S:Lcaptain.pintarPantallaInicio$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lcaptain.pintarPantallaInicio$sloc6$0_1$0({2}SI:S),B,1,-4
F:G$SetAdjust$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.SetAdjust$x$1_0$271({1}SC:S),B,1,4
S:Lcaptain.SetAdjust$y$1_0$271({1}SC:S),B,1,5
S:Lcaptain.SetAdjust$vx$1_0$272({1}SC:U),R,0,0,[c]
S:Lcaptain.SetAdjust$vy$1_0$272({1}SC:U),R,0,0,[b]
S:Lcaptain.SetAdjust$value$1_0$272({1}SC:U),R,0,0,[a]
F:G$verArray$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lcaptain.verArray$columna$1_0$273({2}SI:S),R,0,0,[c,b]
S:Lcaptain.verArray$fila$1_0$273({2}SI:S),B,1,-4
S:Lcaptain.verArray$i$2_0$274({2}SI:S),B,1,-2
S:Lcaptain.verArray$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.verArray$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$man_graphics_get_tile_suelo$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$man_graphics_get_column_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_column_entity$entity$1_0$278({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_column_entity$tile_column$1_0$279({2}SI:S),R,0,0,[l,h]
F:G$get_fila_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_fila_entity$entity$1_0$280({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_fila_entity$tile_file$1_0$281({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_tile_left_array$entity$1_0$282({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_tile_left_array$tile_izquierdo$1_0$283({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.man_graphics_get_tile_right_array$entity$1_0$284({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_graphics_get_tile_right_array$tile_derecho$1_0$285({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_array$entity$1_0$286({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_array$tile_abajo$1_0$287({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_right_array$entity$1_0$288({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_right_array$tile_abajo$1_0$289({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lcaptain.get_tile_down_left_array$entity$1_0$290({2}DG,STTEntity:S),B,1,4
S:Lcaptain.get_tile_down_left_array$tile_abajo$1_0$291({2}SI:S),R,0,0,[l,h]
F:G$sys_anim_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_anim_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_anim_update$entity$1_0$295({2}DG,STTEntity:S),B,1,4
F:G$sys_render_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_render_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update$entity$1_0$306({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_player$player$1_0$308({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_player$sloc0$0_1$0({2}DG,SI:S),B,1,-8
S:Lcaptain.sys_render_update_player$sloc1$0_1$0({2}DG,SI:S),B,1,-6
S:Lcaptain.sys_render_update_player$sloc2$0_1$0({2}DG,SC:U),B,1,-4
S:Lcaptain.sys_render_update_player$sloc3$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_render_update_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_enemy$enemy$1_0$320({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_enemy$sloc0$0_1$0({2}DG,SI:S),B,1,-6
S:Lcaptain.sys_render_update_enemy$sloc1$0_1$0({2}DG,SC:U),B,1,-4
S:Lcaptain.sys_render_update_enemy$sloc2$0_1$0({2}DG,SI:S),B,1,-2
F:G$sys_render_update_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_shot$shot$1_0$329({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_object$object$1_0$331({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_object$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$sys_render_update_boss$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_render_update_boss$entity$1_0$334({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_render_update_boss$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.sys_render_update_boss$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_physics_update$entity$1_0$340({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_physics_update$sloc0$0_1$0({2}DG,SI:S),B,1,-10
S:Lcaptain.sys_physics_update$sloc1$0_1$0({2}DG,SC:U),B,1,-8
S:Lcaptain.sys_physics_update$sloc2$0_1$0({2}DG,SC:S),B,1,-6
S:Lcaptain.sys_physics_update$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.sys_physics_update$sloc4$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_check_keyboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_physics_check_keyboard$entity$1_0$348({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_physics_check_keyboard$joy$1_0$349({1}SC:U),B,1,-7
S:Lcaptain.sys_physics_check_keyboard$trigger$1_1$358({1}SC:U),R,0,0,[a]
S:Lcaptain.sys_physics_check_keyboard$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lcaptain.sys_physics_check_keyboard$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lcaptain.sys_physics_check_keyboard$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.sys_physics_check_keyboard$sloc3$0_1$0({2}DG,SC:S),B,1,-2
F:G$entity_jump$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.entity_jump$entity$1_0$360({2}DG,STTEntity:S),B,1,4
S:Lcaptain.entity_jump$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$sys_collider_entity1_collider_entity2$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lcaptain.sys_collider_entity1_collider_entity2$entity1$1_0$364({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_collider_entity1_collider_entity2$entity2$1_0$364({2}DG,STTEntity:S),B,1,6
S:Lcaptain.sys_collider_entity1_collider_entity2$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lcaptain.sys_collider_entity1_collider_entity2$sloc1$0_1$0({2}DG,STTEntity:S),B,1,-2
S:Lcaptain.aligned_alloc$alignment$1_0$382({2}SI:U),B,1,4
S:Lcaptain.aligned_alloc$size$1_0$382({2}SI:U),B,1,6
F:G$sys_ai_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_ai_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_ai_update$entity$1_0$400({2}DG,STTEntity:S),B,1,4
F:G$sys_ai_update_enemy_behavior_1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.sys_ai_update_enemy_behavior_1$enemy$1_0$403({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_ai_update_enemy_behavior_1$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lcaptain.sys_ai_update_enemy_behavior_1$sloc1$0_1$0({2}DG,SC:S),B,1,-2
F:G$sys_ai_update_enemy_boss1$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lcaptain.sys_ai_update_enemy_boss1$enemy$1_0$409({2}DG,STTEntity:S),B,1,4
S:Lcaptain.sys_ai_update_enemy_boss1$aleatorio$1_1$411({1}SC:U),B,1,-3
S:Lcaptain.sys_ai_update_enemy_boss1$sloc0$0_1$0({2}DG,SI:S),B,1,-7
S:Lcaptain.sys_ai_update_enemy_boss1$sloc1$0_1$0({2}DG,SI:S),B,1,-5
S:Lcaptain.sys_ai_update_enemy_boss1$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lcaptain.sys_ai_update_enemy_boss1$sloc3$0_1$0({2}DG,SC:S),B,1,-2
S:Lcaptain.sys_ai_update_enemy_boss1$sloc4$0_1$0({2}DG,SC:S),B,1,-2
F:G$InitFX$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.InitFX$i$1_0$426({1}SC:U),R,0,0,[e]
F:Fcaptain$setnoises$0_0$0({2}DF,SV:S),C,0,-10,0,0,0
S:Lcaptain.setnoises$nfx$1_0$430({1}SC:U),R,0,0,[c]
S:Lcaptain.setnoises$flagbyte$1_0$430({1}SC:U),R,0,0,[l]
S:Lcaptain.setnoises$highbyte$1_0$430({2}SI:S),B,1,-2
S:Lcaptain.setnoises$position$1_0$430({2}SI:S),R,0,0,[e,d]
S:Lcaptain.setnoises$exit$1_0$430({1}SC:U),R,0,0,[b]
S:Lcaptain.setnoises$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.setnoises$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.setnoises$sloc2$0_1$0({2}DG,SC:U),B,1,-2
S:Lcaptain.setnoises$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lcaptain.setnoises$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lcaptain.setnoises$sloc5$0_1$0({2}DG,SC:U),B,1,-2
S:Lcaptain.setnoises$sloc6$0_1$0({2}DG,SC:U),B,1,-2
S:Lcaptain.setnoises$sloc7$0_1$0({2}SI:S),B,1,-2
F:G$PlayFX$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lcaptain.PlayFX$nfx$1_0$438({1}SC:U),B,1,4
S:Lcaptain.PlayFX$highbyte$1_0$439({2}SI:S),B,1,-2
S:Lcaptain.PlayFX$position$1_0$439({2}SI:S),R,0,0,[c,b]
S:Lcaptain.PlayFX$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$Reg7Patch$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lcaptain.Reg7Patch$content$1_0$445({1}SC:U),B,1,4
S:Lcaptain.Reg7Patch$varf$1_0$446({1}SC:U),R,0,0,[a]
F:Fcaptain$playsnd$0_0$0({2}DF,SC:U),C,0,-22,0,0,0
S:Lcaptain.playsnd$i$1_0$447({1}SC:U),B,1,4
S:Lcaptain.playsnd$volume$1_0$448({1}SC:U),R,0,0,[c]
S:Lcaptain.playsnd$flagbyte$1_0$448({1}SC:U),B,1,-3
S:Lcaptain.playsnd$disable_tn$1_0$448({1}SC:U),R,0,0,[c]
S:Lcaptain.playsnd$reg7$1_0$448({1}SC:U),B,1,-8
S:Lcaptain.playsnd$sloc0$0_1$0({1}SC:U),B,1,-8
S:Lcaptain.playsnd$sloc1$0_1$0({2}DD,SI:S),B,1,-7
S:Lcaptain.playsnd$sloc2$0_1$0({2}SI:S),B,1,-3
S:Lcaptain.playsnd$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.playsnd$sloc4$0_1$0({1}SC:U),B,1,-3
S:Lcaptain.playsnd$sloc5$0_1$0({2}SI:S),B,1,-11
S:Lcaptain.playsnd$sloc6$0_1$0({2}SI:S),B,1,-5
S:Lcaptain.playsnd$sloc7$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.playsnd$sloc8$0_1$0({1}SC:S),B,1,-9
S:Lcaptain.playsnd$sloc9$0_1$0({2}SI:S),B,1,-5
S:Lcaptain.playsnd$sloc10$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.playsnd$sloc11$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.playsnd$sloc12$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.playsnd$sloc13$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.playsnd$sloc14$0_1$0({1}SC:U),B,1,-5
S:Lcaptain.playsnd$sloc15$0_1$0({1}SC:U),B,1,-4
S:Lcaptain.playsnd$sloc16$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.playsnd$sloc17$0_1$0({1}SC:S),B,1,-1
S:Lcaptain.playsnd$sloc18$0_1$0({1}SC:S),B,1,-3
S:Lcaptain.playsnd$sloc19$0_1$0({1}SC:S),B,1,-1
S:Lcaptain.playsnd$sloc20$0_1$0({1}SC:S),B,1,-1
S:Lcaptain.playsnd$sloc21$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.playsnd$sloc22$0_1$0({1}SC:U),B,1,-2
S:Lcaptain.playsnd$sloc23$0_1$0({1}SC:U),B,1,-2
F:G$UpdateFX$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.UpdateFX$i$1_0$455({1}SC:U),R,0,0,[c]
F:G$TestFX$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$FreeFX$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_play$0_0$0({2}DF,SV:S),Z,0,-1,0,0,0
S:Lcaptain.man_game_play$i$3_0$474({1}SC:U),B,1,-1
S:Lcaptain.man_game_play$enemy$4_0$475({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_play$i$3_0$477({1}SC:U),R,0,0,[b]
S:Lcaptain.man_game_play$object$4_0$478({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lcaptain.man_game_play$i$3_0$480({1}SC:U),B,1,-3
S:Lcaptain.man_game_play$shot$4_0$481({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_play$w$5_0$482({2}SI:S),B,1,-2
S:Lcaptain.man_game_play$enemy$6_0$483({2}DG,STTEntity:S),B,1,-7
S:Lcaptain.man_game_play$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.man_game_play$sloc1$0_1$0({1}SC:U),B,1,-3
S:Lcaptain.man_game_play$sloc2$0_1$0({2}DG,SI:S),B,1,-15
S:Lcaptain.man_game_play$sloc3$0_1$0({2}SI:U),B,1,-13
S:Lcaptain.man_game_play$sloc4$0_1$0({2}DG,SI:S),B,1,-11
S:Lcaptain.man_game_play$sloc5$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_play$sloc6$0_1$0({2}SI:S),B,1,-9
S:Lcaptain.man_game_play$sloc7$0_1$0({2}DG,STTEntity:S),B,1,-7
S:Lcaptain.man_game_play$sloc8$0_1$0({2}SI:S),B,1,-5
F:G$man_game_update$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lcaptain.man_game_update$fileNameTileMap1$3_0$488({11}DA11d,SC:U),B,1,-17
S:Lcaptain.man_game_update$i$3_0$489({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$coordinate_enemy$4_0$490({2}DG,STTCoordinate_enemy:S),B,1,-6
S:Lcaptain.man_game_update$enemy$4_0$490({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$i$3_0$491({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$coordinate_object$4_0$492({2}DG,STTCoordinate_object:S),B,1,-6
S:Lcaptain.man_game_update$object$4_0$492({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$boss$2_0$493({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_update$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$sloc1$0_1$0({2}DG,STTCoordinate_enemy:S),B,1,-6
S:Lcaptain.man_game_update$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_update$sloc3$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_update$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_update$sloc5$0_1$0({2}DG,STTCoordinate_object:S),B,1,-6
S:Lcaptain.man_game_update$sloc6$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_update$sloc7$0_1$0({2}DG,SI:S),B,1,-4
F:G$man_game_desplazar_entidades_a_la_izquierda$0_0$0({2}DF,SV:S),Z,0,-5,0,0,0
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$495({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$enemy$3_0$496({2}DG,STTEntity:S),B,1,-3
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$499({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$object$3_0$500({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc2$0_1$0({2}DG,STTEntity:S),B,1,-3
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lcaptain.man_game_desplazar_entidades_a_la_izquierda$sloc4$0_1$0({2}SI:S),B,1,-3
F:G$man_game_crear_disparo_player$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lcaptain.man_game_crear_disparo_player$shot$1_0$501({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_crear_disparo_player$sloc0$0_1$0({2}DG,SI:S),B,1,-2
S:Lcaptain.man_game_crear_disparo_player$sloc1$0_1$0({2}DG,SI:S),B,1,-2
F:G$man_game_crear_disparo_boss$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lcaptain.man_game_crear_disparo_boss$enemy$1_0$502({2}DG,STTEntity:S),B,1,4
S:Lcaptain.man_game_crear_disparo_boss$shot$1_0$503({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lcaptain.man_game_crear_disparo_boss$sloc0$0_1$0({2}DG,SI:S),B,1,-4
S:Lcaptain.man_game_crear_disparo_boss$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lcaptain.man_game_crear_disparo_boss$sloc2$0_1$0({2}DG,SI:S),B,1,-2
F:G$man_han_matado_al_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_get_world$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$debug$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$scoreboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarBufferDeMusica$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarBufferDeEfectosDeSonido$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_reproducir_efecto_sonido$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lcaptain.man_game_reproducir_efecto_sonido$effect$1_0$511({1}SC:U),B,1,4
F:G$man_game_sincronizaFX$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lcaptain.man_game_sincronizaFX$temp$1_0$513({1}SC:U),B,1,4
S:Lcaptain.man_game_sincronizaFX$i$1_0$514({1}SC:U),R,0,0,[c]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fcaptain$TCoordinate_object[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)({4}S:S$type$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000000[({0}S:S$dx$0_0$0({1}SC:S),Z,0,0)({1}S:S$dy$0_0$0({1}SC:S),Z,0,0)({2}S:S$lbutton$0_0$0({1}SC:U),Z,0,0)({3}S:S$rbutton$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000010[({0}S:S$position$0_0$0({2}SI:S),Z,0,0)]
T:Fcaptain$__00000001[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({9}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({12}S:S$current_block$0_0$0({2}SI:U),Z,0,0)({14}S:S$record_size$0_0$0({2}SI:U),Z,0,0)({16}S:S$file_size$0_0$0({4}SL:U),Z,0,0)({20}S:S$date$0_0$0({2}SI:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$device_id$0_0$0({1}SC:U),Z,0,0)({25}S:S$directory_location$0_0$0({1}SC:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$last_access_cluster_no$0_0$0({2}SI:U),Z,0,0)({30}S:S$cluster_offset$0_0$0({2}SI:U),Z,0,0)({32}S:S$current_record$0_0$0({1}SC:U),Z,0,0)({33}S:S$random_record$0_0$0({4}SL:U),Z,0,0)]
T:Fcaptain$__00000002[({0}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({8}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({11}S:S$attribute$0_0$0({1}SC:U),Z,0,0)({12}S:S$undel_char$0_0$0({1}SC:U),Z,0,0)({13}S:S$reserve$0_0$0({9}DA9d,SC:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$date$0_0$0({2}SI:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$file_size$0_0$0({4}SL:U),Z,0,0)]
T:Fcaptain$__00000003[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$dirinfo$0_0$0({32}ST__00000002:S),Z,0,0)]
T:Fcaptain$__00000004[({0}S:S$af$0_0$0({2}SI:U),Z,0,0)({2}S:S$bc$0_0$0({2}SI:U),Z,0,0)({4}S:S$de$0_0$0({2}SI:U),Z,0,0)({6}S:S$hl$0_0$0({2}SI:U),Z,0,0)({8}S:S$ix$0_0$0({2}SI:U),Z,0,0)({10}S:S$iy$0_0$0({2}SI:U),Z,0,0)({12}S:S$Cf$0_0$0({2}SI:U),Z,0,0)({14}S:S$Zf$0_0$0({2}SI:U),Z,0,0)]
T:Fcaptain$__00000005[({0}S:S$hour$0_0$0({2}SI:S),Z,0,0)({2}S:S$min$0_0$0({2}SI:S),Z,0,0)({4}S:S$sec$0_0$0({2}SI:S),Z,0,0)]
T:Fcaptain$__00000006[({0}S:S$year$0_0$0({2}SI:S),Z,0,0)({2}S:S$month$0_0$0({2}SI:S),Z,0,0)({4}S:S$day$0_0$0({2}SI:S),Z,0,0)({6}S:S$dow$0_0$0({2}SI:S),Z,0,0)]
T:Fcaptain$__00000007[({0}S:S$colour$0_0$0({1}SC:U),Z,0,0)({1}S:S$R$0_0$0({1}SC:U),Z,0,0)({2}S:S$G$0_0$0({1}SC:U),Z,0,0)({3}S:S$B$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$__00000008[({0}S:S$rgb$0_0$0({64}DA16d,ST__00000007:S),Z,0,0)]
T:Fcaptain$__00000009[({0}S:S$X$0_0$0({2}SI:U),Z,0,0)({2}S:S$Y$0_0$0({2}SI:U),Z,0,0)({4}S:S$X2$0_0$0({2}SI:U),Z,0,0)({6}S:S$Y2$0_0$0({2}SI:U),Z,0,0)({8}S:S$DX$0_0$0({2}SI:U),Z,0,0)({10}S:S$DY$0_0$0({2}SI:U),Z,0,0)({12}S:S$s0$0_0$0({1}SC:U),Z,0,0)({13}S:S$DI$0_0$0({1}SC:U),Z,0,0)({14}S:S$LOP$0_0$0({1}SC:U),Z,0,0)]
T:Fcaptain$TEntity[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$cmp$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$old_x$0_0$0({1}SC:U),Z,0,0)({7}S:S$old_y$0_0$0({1}SC:U),Z,0,0)({8}S:S$w$0_0$0({1}SC:U),Z,0,0)({9}S:S$h$0_0$0({1}SC:U),Z,0,0)({10}S:S$vx$0_0$0({1}SC:S),Z,0,0)({11}S:S$vy$0_0$0({1}SC:S),Z,0,0)({12}S:S$dir$0_0$0({1}SC:U),Z,0,0)({13}S:S$andando$0_0$0({1}SC:U),Z,0,0)({14}S:S$jump$0_0$0({1}SC:U),Z,0,0)({15}S:S$collision$0_0$0({1}SC:U),Z,0,0)({16}S:S$plane$0_0$0({1}SC:U),Z,0,0)({17}S:S$sprite$0_0$0({1}SC:U),Z,0,0)({18}S:S$color$0_0$0({1}SC:U),Z,0,0)({19}S:S$energy$0_0$0({2}SI:U),Z,0,0)]
T:Fcaptain$TCoordinate_enemy[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)({4}S:S$type$0_0$0({1}SC:U),Z,0,0)]
S:G$color_player_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_right_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_fire$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_oxigen$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_batery$0_0$0({16}DA16d,SC:U),E,0,0
S:G$fileNameSong$0_0$0({10}DA10d,SC:U),E,0,0
S:G$world_enemies$0_0$0({100}DA2d,DA10d,STTCoordinate_enemy:S),E,0,0
S:G$world_objects$0_0$0({100}DA2d,DA10d,STTCoordinate_object:S),E,0,0
S:G$fileNameLoader$0_0$0({11}DA11d,SC:U),E,0,0
S:G$fileNameTilseSet$0_0$0({12}DA12d,SC:U),E,0,0
S:G$array_structs_enemies$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_shots$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_objects$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$num_enemies$0_0$0({1}SC:U),E,0,0
S:G$num_shots$0_0$0({1}SC:U),E,0,0
S:G$num_objects$0_0$0({1}SC:U),E,0,0
S:G$songBuffer$0_0$0({264}DA264d,SC:U),E,0,0
S:G$TFileMusic$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileEffects$0_0$0({37}ST__00000001:S),E,0,0
S:G$player$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_enemies$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_shots$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_objects$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$actual_world$0_0$0({1}SC:U),E,0,0
S:G$world_change$0_0$0({1}SC:U),E,0,0
S:G$number_shot$0_0$0({1}SC:U),E,0,0
S:G$contador_columna$0_0$0({2}SI:U),E,0,0
S:G$numero_columnas$0_0$0({2}SI:S),E,0,0
S:G$old_contador_columna$0_0$0({2}SI:U),E,0,0
S:G$TFileTileSet$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileTileMap$0_0$0({37}ST__00000001:S),E,0,0
S:G$bufferTileSetYMap$0_0$0({27136}DA27136d,SC:U),E,0,0
S:G$contadorColumnaArray$0_0$0({2}SI:U),E,0,0
S:G$tile_suelo$0_0$0({1}SC:U),E,0,0
S:G$contador_jump$0_0$0({1}SC:U),E,0,0
S:G$array_jump$0_0$0({5}DA5d,SC:U),E,0,0
S:G$sys_ai_contador$0_0$0({2}SI:S),E,0,0
S:Fcaptain$afbdata$0_0$0({2}DG,SC:U),E,0,0
S:Fcaptain$afx$0_0$0({6}DA3d,ST__00000010:S),E,0,0
S:Fcaptain$noises$0_0$0({2}DG,SC:U),E,0,0
S:G$bchput$0_0$0({2}DF,SV:S),C,0,0
S:G$num2Dec16$0_0$0({2}DF,SV:S),C,0,0
S:G$Print$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintFNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$InputChar$0_0$0({2}DF,SC:U),C,0,0
S:G$InputString$0_0$0({2}DF,SI:S),C,0,0
S:G$Getche$0_0$0({2}DF,SC:U),C,0,0
S:G$PrintChar$0_0$0({2}DF,SV:S),C,0,0
S:G$Locate$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintDec$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintHex$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintString$0_0$0({2}DF,SV:S),C,0,0
S:G$PutCharHex$0_0$0({2}DF,SV:S),C,0,0
S:G$CheckBreak$0_0$0({2}DF,SI:S),C,0,0
S:G$KeySound$0_0$0({2}DF,SV:S),C,0,0
S:G$FunctionKeys$0_0$0({2}DF,SV:S),C,0,0
S:G$Beep$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadMSXtype$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCap$0_0$0({2}DF,SV:S),C,0,0
S:G$Cls$0_0$0({2}DF,SV:S),C,0,0
S:G$Screen$0_0$0({2}DF,SV:S),C,0,0
S:G$SetRealTimer$0_0$0({2}DF,SV:S),C,0,0
S:G$RealTimer$0_0$0({2}DF,SI:U),C,0,0
S:G$CovoxPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$JoystickRead$0_0$0({2}DF,SC:U),C,0,0
S:G$TriggerRead$0_0$0({2}DF,SC:U),C,0,0
S:G$MouseRead$0_0$0({2}DF,SI:U),C,0,0
S:G$MouseReadTo$0_0$0({2}DF,SV:S),C,0,0
S:G$OutPort$0_0$0({2}DF,SV:S),C,0,0
S:G$InPort$0_0$0({2}DF,SC:U),C,0,0
S:G$OutPorts$0_0$0({2}DF,SV:S),C,0,0
S:G$SetColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SetBorderColor$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatus$0_0$0({2}DF,SC:U),C,0,0
S:G$VDPwriteNi$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatusNi$0_0$0({2}DF,SC:U),C,0,0
S:G$VpokeFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpoke$0_0$0({2}DF,SV:S),C,0,0
S:G$VpeekFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpeek$0_0$0({2}DF,SC:U),C,0,0
S:G$SetDisplayPage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetActivePage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollH$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollV$0_0$0({2}DF,SV:S),C,0,0
S:G$Width$0_0$0({2}DF,SV:S),C,0,0
S:G$HideDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$FillVram$0_0$0({2}DF,SV:S),C,0,0
S:G$PutText$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP50Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP60Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPLinesSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyRamToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyVramToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$GetVramSize$0_0$0({2}DF,SC:U),C,0,0
S:G$GetKeyMatrix$0_0$0({2}DF,SC:U),C,0,0
S:G$WaitKey$0_0$0({2}DF,SC:U),C,0,0
S:G$Inkey$0_0$0({2}DF,SC:U),C,0,0
S:G$KillKeyBuffer$0_0$0({2}DF,SV:S),C,0,0
S:G$KeyboardRead$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToLower$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToUpper$0_0$0({2}DF,SC:U),C,0,0
S:G$StrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$StrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$StrLen$0_0$0({2}DF,SI:S),C,0,0
S:G$StrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$NStrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$StrChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosStr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrSearch$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrLeftTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrRightTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReplaceChar$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReverse$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$Itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$IsAlphaNum$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAlpha$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAscii$0_0$0({2}DF,SI:S),C,0,0
S:G$IsCntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$IsDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsGraph$0_0$0({2}DF,SI:S),C,0,0
S:G$IsLower$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPrintable$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPunctuation$0_0$0({2}DF,SI:S),C,0,0
S:G$IsSpace$0_0$0({2}DF,SI:S),C,0,0
S:G$IsUpper$0_0$0({2}DF,SI:S),C,0,0
S:G$IsHexDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPositive$0_0$0({2}DF,SC:U),C,0,0
S:G$IntToFloat$0_0$0({2}DF,SF:S),C,0,0
S:G$IntSwap$0_0$0({2}DF,SV:S),C,0,0
S:G$MemChr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$MemFill$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopyReverse$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$MMalloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$ReadTPA$0_0$0({2}DF,SI:U),C,0,0
S:G$ReadSP$0_0$0({2}DF,SI:U),C,0,0
S:G$Suspend$0_0$0({2}DF,SV:S),C,0,0
S:G$InitInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$EndInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SetInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRead$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$InitPSG$0_0$0({2}DF,SV:S),C,0,0
S:G$fcb_open$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_create$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_close$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_read$0_0$0({2}DF,SI:U),C,0,0
S:G$fcb_write$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_first$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_next$0_0$0({2}DF,SC:U),C,0,0
S:G$GetDate$0_0$0({2}DF,SV:S),C,0,0
S:G$GetTime$0_0$0({2}DF,SV:S),C,0,0
S:G$SetDate$0_0$0({2}DF,SI:S),C,0,0
S:G$SetTime$0_0$0({2}DF,SI:S),C,0,0
S:G$_REGs$0_0$0({2}DF,DG,ST__00000004:S),C,0,0
S:G$IntDos$0_0$0({2}DF,SV:S),C,0,0
S:G$IntBios$0_0$0({2}DF,SV:S),C,0,0
S:G$DosCLS$0_0$0({2}DF,SV:S),C,0,0
S:G$Exit$0_0$0({2}DF,SV:S),C,0,0
S:G$GetCPU$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCPU$0_0$0({2}DF,SV:S),C,0,0
S:G$PCMPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$Sprite8$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite16$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteSmall$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteDouble$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOff$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOn$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteReset$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteCollision$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionX$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionY$0_0$0({2}DF,SC:U),C,0,0
S:G$PutSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite32Bytes$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$SC5SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteAttribs$0_0$0({2}DF,SV:S),C,0,0
S:G$sys_enemy_create_enemy$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_fires$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shots$0_0$0({2}DF,SC:U),C,0,0
S:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$vMSX$0_0$0({2}DF,SI:S),C,0,0
S:G$WriteScr$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadScr$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$RestoreSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$Pset$0_0$0({2}DF,SV:S),C,0,0
S:G$PsetXY$0_0$0({2}DF,SV:S),C,0,0
S:G$Point$0_0$0({2}DF,SC:U),C,0,0
S:G$PgetXY$0_0$0({2}DF,SC:U),C,0,0
S:G$Line$0_0$0({2}DF,SV:S),C,0,0
S:G$Paint$0_0$0({2}DF,SV:S),C,0,0
S:G$Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxFill$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxLine$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM_SC8$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$YMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$fLMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0
S:G$verArray$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$InstallReplayer$0_0$0({2}DF,SV:S),C,0,0
S:G$PT3Init$0_0$0({2}DF,SV:S),C,0,0
S:G$PT3Play$0_0$0({2}DF,SV:S),C,0,0
S:G$PT3Mute$0_0$0({2}DF,SV:S),C,0,0
S:G$PT3Rout$0_0$0({2}DF,SV:S),C,0,0
S:G$UninstallReplayer$0_0$0({2}DF,SV:S),C,0,0
S:Fcaptain$setnoises$0_0$0({2}DF,SV:S),C,0,-10
S:G$Reg7Patch$0_0$0({2}DF,SC:U),C,0,0
S:Fcaptain$playsnd$0_0$0({2}DF,SC:U),C,0,-22
S:G$man_game_sincronizaFX$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$sprites.c$55$0_0$174:106
L:C$sprites.c$60$1_0$174:106
L:G$man_sprites_init$0$0:106
L:C$sprites.c$62$1_0$174:109
L:C$sprites.c$64$1_0$174:10C
L:C$sprites.c$65$1_0$174:10C
L:XG$man_sprites_init$0$0:10C
L:Fcaptain$Done_Version$0_0$0:10F
L:G$player_left$0_0$0:12F
L:G$player_left_walking$0_0$0:14F
L:G$player_right$0_0$0:16F
L:G$player_right_walking$0_0$0:18F
L:G$player_jump_right$0_0$0:1AF
L:G$player_jump_left$0_0$0:1CF
L:G$enemy1_right$0_0$0:1EF
L:G$enemy1_walking_right$0_0$0:20F
L:G$enemy1_left$0_0$0:22F
L:G$enemy1_walking_left$0_0$0:24F
L:G$enemy2$0_0$0:26F
L:G$enemy2_walking$0_0$0:28F
L:G$fire$0_0$0:2AF
L:G$object_oxigen$0_0$0:2CF
L:G$object_batery$0_0$0:2EF
L:C$sprites.c$69$1_0$175:30F
L:C$sprites.c$78$1_0$175:30F
L:G$man_sprites_load$0$0:30F
L:C$sprites.c$79$1_0$175:31F
L:C$sprites.c$80$1_0$175:32F
L:C$sprites.c$81$1_0$175:33E
L:C$sprites.c$82$1_0$175:34E
L:C$sprites.c$83$1_0$175:35E
L:C$sprites.c$85$1_0$175:36E
L:C$sprites.c$86$1_0$175:37E
L:C$sprites.c$87$1_0$175:38E
L:C$sprites.c$88$1_0$175:39E
L:C$sprites.c$89$1_0$175:3AE
L:C$sprites.c$90$1_0$175:3BE
L:C$sprites.c$92$1_0$175:3CE
L:C$sprites.c$93$1_0$175:3DE
L:C$sprites.c$95$1_0$175:3EE
L:C$sprites.c$100$1_0$175:3FE
L:C$sprites.c$101$1_0$175:40A
L:C$sprites.c$102$1_0$175:416
L:C$sprites.c$103$1_0$175:422
L:C$sprites.c$104$1_0$175:42E
L:C$sprites.c$105$1_0$175:43A
L:C$sprites.c$107$1_0$175:446
L:C$sprites.c$108$1_0$175:452
L:C$sprites.c$109$1_0$175:45E
L:C$sprites.c$110$1_0$175:46A
L:C$sprites.c$111$1_0$175:476
L:C$sprites.c$112$1_0$175:482
L:C$sprites.c$113$1_0$175:48E
L:C$sprites.c$114$1_0$175:49A
L:C$sprites.c$115$1_0$175:4A6
L:C$sprites.c$116$1_0$175:4B2
L:C$sprites.c$117$1_0$175:4BE
L:C$sprites.c$118$1_0$175:4CA
L:C$sprites.c$119$1_0$175:4D6
L:C$sprites.c$120$1_0$175:4E2
L:C$sprites.c$121$1_0$175:4EE
L:C$sprites.c$122$1_0$175:4FA
L:C$sprites.c$124$1_0$175:506
L:C$sprites.c$125$1_0$175:512
L:C$sprites.c$126$1_0$175:51E
L:C$sprites.c$128$1_0$175:52A
L:C$sprites.c$129$1_0$175:536
L:C$sprites.c$130$1_0$175:542
L:C$sprites.c$131$1_0$175:54E
L:C$sprites.c$133$1_0$175:55A
L:C$sprites.c$144$1_0$175:567
L:XG$man_sprites_load$0$0:567
L:C$entity.c$147$1_0$179:568
L:C$entity.c$150$1_0$179:568
L:G$sys_entities_init$0$0:568
L:C$entity.c$151$1_0$179:572
L:C$entity.c$152$1_0$179:57C
L:C$entity.c$153$1_0$179:586
L:C$entity.c$154$1_0$179:58B
L:C$entity.c$155$1_0$179:590
L:C$entity.c$156$1_0$179:595
L:XG$sys_entities_init$0$0:595
L:G$player_template$0_0$0:596
L:G$object_template$0_0$0:5AB
L:G$enemy1_template$0_0$0:5C0
L:G$shot_template$0_0$0:5D5
L:C$entity.c$160$1_0$180:5EA
L:C$entity.c$161$1_0$180:5EA
L:G$sys_entity_create_player$0$0:5EA
L:C$entity.c$163$1_0$180:5ED
L:XG$sys_entity_create_player$0$0:5ED
L:C$entity.c$164$1_0$181:5EE
L:C$entity.c$165$1_0$181:5EE
L:G$sys_entity_create_enemy1$0$0:5EE
L:C$entity.c$166$1_0$181:602
L:C$entity.c$167$1_0$181:60E
L:C$entity.c$170$1_0$181:612
L:C$entity.c$171$1_0$181:614
L:XG$sys_entity_create_enemy1$0$0:614
L:C$entity.c$172$1_0$182:615
L:C$entity.c$173$1_0$182:615
L:G$sys_entity_create_shot$0$0:615
L:C$entity.c$174$1_0$182:629
L:C$entity.c$175$1_0$182:635
L:C$entity.c$178$1_0$182:639
L:C$entity.c$179$1_0$182:63B
L:XG$sys_entity_create_shot$0$0:63B
L:C$entity.c$180$1_0$183:63C
L:C$entity.c$181$1_0$183:63C
L:G$sys_entity_create_object$0$0:63C
L:C$entity.c$182$1_0$183:650
L:C$entity.c$183$1_0$183:65C
L:C$entity.c$186$1_0$183:660
L:C$entity.c$187$1_0$183:662
L:XG$sys_entity_create_object$0$0:662
L:C$entity.c$189$1_0$185:663
L:G$sys_entity_erase_enemy$0$0:663
L:C$entity.c$190$1_0$185:666
L:C$entity.c$191$1_1$186:66A
L:C$entity.c$192$1_1$186:67F
L:C$entity.c$194$1_1$186:698
L:C$entity.c$195$1_1$185:6B1
L:XG$sys_entity_erase_enemy$0$0:6B1
L:C$entity.c$196$1_1$188:6B2
L:G$sys_entity_erase_shot$0$0:6B2
L:C$entity.c$197$1_0$188:6B5
L:C$entity.c$198$1_1$189:6B9
L:C$entity.c$199$1_1$189:6CE
L:C$entity.c$201$1_1$189:6E7
L:C$entity.c$202$1_1$188:700
L:XG$sys_entity_erase_shot$0$0:700
L:C$entity.c$203$1_1$191:701
L:G$sys_entity_erase_object$0$0:701
L:C$entity.c$204$1_0$191:704
L:C$entity.c$205$1_1$192:708
L:C$entity.c$206$1_1$192:71D
L:C$entity.c$208$1_1$192:736
L:C$entity.c$209$1_1$191:74F
L:XG$sys_entity_erase_object$0$0:74F
L:C$entity.c$213$1_1$193:750
L:C$entity.c$214$1_0$193:750
L:G$sys_entity_get_array_structs_enemies$0$0:750
L:C$entity.c$215$1_0$193:753
L:XG$sys_entity_get_array_structs_enemies$0$0:753
L:C$entity.c$216$1_0$194:754
L:C$entity.c$217$1_0$194:754
L:G$sys_entity_get_array_structs_shots$0$0:754
L:C$entity.c$218$1_0$194:757
L:XG$sys_entity_get_array_structs_shots$0$0:757
L:C$entity.c$219$1_0$195:758
L:C$entity.c$220$1_0$195:758
L:G$sys_entity_get_array_structs_objects$0$0:758
L:C$entity.c$221$1_0$195:75B
L:XG$sys_entity_get_array_structs_objects$0$0:75B
L:C$entity.c$224$1_0$196:75C
L:C$entity.c$225$1_0$196:75C
L:G$sys_entity_get_num_enemies$0$0:75C
L:C$entity.c$226$1_0$196:763
L:XG$sys_entity_get_num_enemies$0$0:763
L:C$entity.c$227$1_0$197:764
L:C$entity.c$228$1_0$197:764
L:G$sys_entity_get_num_shots$0$0:764
L:C$entity.c$229$1_0$197:76B
L:XG$sys_entity_get_num_shots$0$0:76B
L:C$entity.c$230$1_0$198:76C
L:C$entity.c$231$1_0$198:76C
L:G$sys_entity_get_num_objects$0$0:76C
L:C$entity.c$232$1_0$198:773
L:XG$sys_entity_get_num_objects$0$0:773
L:C$entity.c$235$1_0$199:774
L:C$entity.c$236$1_0$199:774
L:G$sys_entity_get_max_enemies$0$0:774
L:C$entity.c$237$1_0$199:776
L:XG$sys_entity_get_max_enemies$0$0:776
L:C$entity.c$238$1_0$200:777
L:C$entity.c$239$1_0$200:777
L:G$sys_entity_get_max_shot$0$0:777
L:C$entity.c$240$1_0$200:779
L:XG$sys_entity_get_max_shot$0$0:779
L:C$entity.c$241$1_0$201:77A
L:C$entity.c$242$1_0$201:77A
L:G$sys_entity_get_max_objects$0$0:77A
L:C$entity.c$243$1_0$201:77C
L:XG$sys_entity_get_max_objects$0$0:77C
L:C$graphics.c$62$1_0$240:77D
L:C$graphics.c$63$1_0$240:77D
L:G$inicializarPantalla$0$0:77D
L:C$graphics.c$64$1_0$240:783
L:C$graphics.c$65$1_0$240:788
L:XG$inicializarPantalla$0$0:788
L:C$graphics.c$67$1_0$241:789
L:C$graphics.c$68$1_0$241:789
L:G$man_graphics_get_column_counter$0$0:789
L:C$graphics.c$69$1_0$241:78C
L:XG$man_graphics_get_column_counter$0$0:78C
L:C$graphics.c$70$1_0$243:78D
L:C$graphics.c$71$1_0$243:78D
L:G$man_graphics_set_column_counter$0$0:78D
L:C$graphics.c$72$1_0$243:79B
L:XG$man_graphics_set_column_counter$0$0:79B
L:C$graphics.c$73$1_0$244:79C
L:C$graphics.c$75$1_0$244:79C
L:G$man_graphics_get_num_columns$0$0:79C
L:C$graphics.c$76$1_0$244:79F
L:XG$man_graphics_get_num_columns$0$0:79F
L:C$graphics.c$77$1_0$245:7A0
L:C$graphics.c$78$1_0$245:7A0
L:G$man_graphics_get_buffer_tile_map$0$0:7A0
L:C$graphics.c$79$1_0$245:7A3
L:XG$man_graphics_get_buffer_tile_map$0$0:7A3
L:C$graphics.c$81$1_0$246:7A4
L:C$graphics.c$83$1_0$246:7A4
L:G$cargarLoaderEnRAM$0$0:7A4
L:C$graphics.c$84$1_0$246:7B0
L:C$graphics.c$86$1_0$246:7B7
L:C$graphics.c$88$1_0$246:7C8
L:C$graphics.c$89$1_0$246:7D9
L:C$graphics.c$90$1_0$246:7E1
L:XG$cargarLoaderEnRAM$0$0:7E1
L:C$graphics.c$92$1_0$247:7E2
L:C$graphics.c$94$1_0$247:7E2
L:G$cargarTileSetEnRAM$0$0:7E2
L:C$graphics.c$95$1_0$247:7EE
L:C$graphics.c$97$1_0$247:7F5
L:C$graphics.c$99$1_0$247:806
L:C$graphics.c$100$1_0$247:817
L:C$graphics.c$101$1_0$247:81F
L:XG$cargarTileSetEnRAM$0$0:81F
L:C$graphics.c$111$1_0$249:820
L:G$cargarTileMapEnRAM$0$0:820
L:C$graphics.c$113$1_0$249:823
L:C$graphics.c$114$1_0$249:832
L:C$graphics.c$116$1_0$249:839
L:C$graphics.c$117$1_0$249:84A
L:C$graphics.c$118$1_0$249:85B
L:C$graphics.c$119$1_0$249:865
L:XG$cargarTileMapEnRAM$0$0:865
L:C$graphics.c$120$1_0$251:866
L:C$graphics.c$123$1_0$251:866
L:G$deRamAVramPage1$0$0:866
L:C$graphics.c$125$1_0$251:880
L:XG$deRamAVramPage1$0$0:880
L:C$graphics.c$126$1_0$253:881
L:C$graphics.c$129$1_0$253:881
L:G$deRamAVramPage0$0$0:881
L:C$graphics.c$131$1_0$253:89B
L:XG$deRamAVramPage0$0$0:89B
L:C$graphics.c$135$1_0$255:89C
L:G$FT_SetName$0$0:89C
L:C$graphics.c$138$1_0$255:8A2
L:C$graphics.c$139$3_0$257:8AF
L:C$graphics.c$140$3_0$257:8C1
L:C$graphics.c$139$2_0$256:8CC
L:C$graphics.c$142$1_0$255:8D2
L:C$graphics.c$143$3_0$259:903
L:C$graphics.c$142$2_0$258:911
L:C$graphics.c$145$1_0$255:919
L:C$graphics.c$146$2_0$260:91D
L:C$graphics.c$147$4_0$262:923
L:C$graphics.c$148$4_0$262:961
L:C$graphics.c$147$3_0$261:966
L:C$graphics.c$151$1_0$255:96D
L:XG$FT_SetName$0$0:96D
L:C$graphics.c$156$1_0$263:96E
L:G$recorrerBufferTileMapYPintarPage1EnPage0$0$0:96E
L:C$graphics.c$157$1_0$263:975
L:C$graphics.c$159$3_0$265:991
L:C$graphics.c$160$3_0$265:9A0
L:C$graphics.c$159$2_0$264:A61
L:C$graphics.c$163$1_0$263:A65
L:C$graphics.c$164$1_0$263:A70
L:XG$recorrerBufferTileMapYPintarPage1EnPage0$0$0:A70
L:C$graphics.c$167$1_0$267:A71
L:G$pintarPantallaInicio$0$0:A71
L:C$graphics.c$168$5_0$270:A79
L:C$graphics.c$169$5_0$270:A88
L:C$graphics.c$170$5_0$270:AC5
L:C$graphics.c$169$4_0$269:B77
L:C$graphics.c$168$2_0$267:B83
L:C$graphics.c$173$2_0$267:B8B
L:XG$pintarPantallaInicio$0$0:B8B
L:C$graphics.c$179$2_0$272:B8C
L:C$graphics.c$182$1_0$272:B8C
L:G$SetAdjust$0$0:B8C
L:C$graphics.c$183$1_0$272:B95
L:C$graphics.c$184$1_0$272:B9B
L:C$graphics.c$185$1_0$272:B9F
L:C$graphics.c$186$1_0$272:BA8
L:C$graphics.c$187$1_0$272:BAE
L:C$graphics.c$188$1_0$272:BB2
L:C$graphics.c$189$1_0$272:BB8
L:C$graphics.c$190$1_0$272:BBB
L:C$graphics.c$191$1_0$272:BC3
L:XG$SetAdjust$0$0:BC3
L:C$graphics.c$192$1_0$274:BC4
L:G$verArray$0$0:BC4
L:C$graphics.c$193$2_0$274:BC9
L:C$graphics.c$195$3_0$275:BCC
L:C$graphics.c$197$3_0$275:BE6
L:C$graphics.c$198$3_0$275:C28
L:C$graphics.c$199$3_0$275:C29
L:C$graphics.c$200$4_0$276:C2F
L:C$graphics.c$201$4_0$276:C32
L:C$graphics.c$195$2_0$274:C3F
L:C$graphics.c$204$2_0$274:C4D
L:XG$verArray$0$0:C4D
L:Fcaptain$__str_1$0_0$0:C4E
L:C$graphics.c$206$2_0$277:C51
L:C$graphics.c$207$1_0$277:C51
L:G$man_graphics_get_tile_suelo$0$0:C51
L:C$graphics.c$208$1_0$277:C58
L:XG$man_graphics_get_tile_suelo$0$0:C58
L:C$graphics.c$211$1_0$279:C59
L:G$man_graphics_get_column_entity$0$0:C59
L:C$graphics.c$213$1_0$279:C5C
L:C$graphics.c$214$1_0$279:C8C
L:C$graphics.c$215$1_0$279:C8E
L:XG$man_graphics_get_column_entity$0$0:C8E
L:C$graphics.c$217$1_0$281:C8F
L:C$graphics.c$219$1_0$281:C8F
L:G$get_fila_entity$0$0:C8F
L:C$graphics.c$220$1_0$281:CAC
L:C$graphics.c$221$1_0$281:CAC
L:XG$get_fila_entity$0$0:CAC
L:C$graphics.c$223$1_0$283:CAD
L:G$man_graphics_get_tile_left_array$0$0:CAD
L:C$graphics.c$226$1_0$283:CB0
L:C$graphics.c$227$1_0$283:CDD
L:C$graphics.c$228$1_0$283:CDF
L:XG$man_graphics_get_tile_left_array$0$0:CDF
L:C$graphics.c$229$1_0$285:CE0
L:G$man_graphics_get_tile_right_array$0$0:CE0
L:C$graphics.c$230$1_0$285:CE3
L:C$graphics.c$231$1_0$285:D11
L:C$graphics.c$232$1_0$285:D13
L:XG$man_graphics_get_tile_right_array$0$0:D13
L:C$graphics.c$233$1_0$287:D14
L:G$get_tile_down_array$0$0:D14
L:C$graphics.c$234$1_0$287:D17
L:C$graphics.c$235$1_0$287:D45
L:C$graphics.c$236$1_0$287:D47
L:XG$get_tile_down_array$0$0:D47
L:C$graphics.c$237$1_0$289:D48
L:G$get_tile_down_right_array$0$0:D48
L:C$graphics.c$238$1_0$289:D4B
L:C$graphics.c$239$1_0$289:D78
L:C$graphics.c$240$1_0$289:D7A
L:XG$get_tile_down_right_array$0$0:D7A
L:C$graphics.c$241$1_0$291:D7B
L:G$get_tile_down_left_array$0$0:D7B
L:C$graphics.c$242$1_0$291:D7E
L:C$graphics.c$243$1_0$291:DAD
L:C$graphics.c$244$1_0$291:DAF
L:XG$get_tile_down_left_array$0$0:DAF
L:C$anim.c$9$1_0$294:DB0
L:G$sys_anim_init$0$0:DB0
L:XG$sys_anim_init$0$0:DB0
L:C$anim.c$10$1_0$296:DB1
L:C$anim.c$11$1_0$296:DB1
L:G$sys_anim_update$0$0:DB1
L:C$anim.c$12$2_0$297:DBD
L:C$anim.c$14$2_0$298:DC0
L:C$anim.c$16$1_0$296:DC2
L:XG$sys_anim_update$0$0:DC2
L:C$render.c$18$1_0$305:DC3
L:C$render.c$19$1_0$305:DC3
L:G$sys_render_init$0$0:DC3
L:C$render.c$20$1_0$305:DD0
L:C$render.c$21$1_0$305:DD8
L:C$render.c$22$1_0$305:DE0
L:XG$sys_render_init$0$0:DE0
L:C$render.c$24$1_0$307:DE1
L:C$render.c$25$1_0$307:DE1
L:G$sys_render_update$0$0:DE1
L:C$render.c$26$1_0$307:DF0
L:C$render.c$27$1_0$307:E03
L:C$render.c$28$1_0$307:E0F
L:C$render.c$30$1_0$307:E22
L:C$render.c$31$1_0$307:E2B
L:XG$sys_render_update$0$0:E2B
L:C$render.c$32$1_0$309:E2C
L:G$sys_render_update_player$0$0:E2C
L:C$render.c$42$1_0$309:E40
L:C$render.c$45$1_0$309:E6C
L:C$render.c$41$1_0$309:E78
L:C$render.c$42$2_0$310:E8F
L:C$render.c$43$3_0$311:E92
L:C$render.c$45$3_0$312:EA4
L:C$render.c$46$4_0$313:EAE
L:C$render.c$48$4_0$314:EBF
L:C$render.c$52$1_0$309:ED0
L:C$render.c$43$1_0$309:ED6
L:C$render.c$53$2_0$315:EE7
L:C$render.c$54$3_0$316:EEA
L:C$render.c$56$3_0$317:EFA
L:C$render.c$57$4_0$318:F04
L:C$render.c$59$4_0$319:F14
L:C$render.c$63$1_0$309:F26
L:XG$sys_render_update_player$0$0:F26
L:C$render.c$67$1_0$321:F27
L:G$sys_render_update_enemy$0$0:F27
L:C$render.c$68$1_0$321:F2D
L:C$render.c$71$1_0$321:F4A
L:C$render.c$70$1_0$321:F64
L:C$render.c$71$2_0$322:F8E
L:C$render.c$72$3_0$323:F91
L:C$render.c$74$3_0$324:FA5
L:C$render.c$77$1_0$321:FB8
L:C$render.c$79$1_0$321:FDB
L:C$render.c$72$1_0$321:FDC
L:C$render.c$78$2_0$325:FE3
L:C$render.c$79$3_0$326:FE6
L:C$render.c$81$3_0$327:FF9
L:C$render.c$84$2_0$328:100C
L:C$render.c$86$1_0$321:1022
L:XG$sys_render_update_enemy$0$0:1022
L:C$render.c$88$1_0$330:1023
L:G$sys_render_update_shot$0$0:1023
L:C$render.c$89$1_0$330:1026
L:C$render.c$90$1_0$330:1055
L:XG$sys_render_update_shot$0$0:1055
L:C$render.c$92$1_0$332:1056
L:G$sys_render_update_object$0$0:1056
L:C$render.c$94$1_0$332:105A
L:C$render.c$95$2_0$333:1079
L:C$render.c$99$1_0$332:10A0
L:XG$sys_render_update_object$0$0:10A0
L:C$render.c$101$1_0$335:10A1
L:G$sys_render_update_boss$0$0:10A1
L:C$render.c$102$1_0$335:10A6
L:C$render.c$107$2_0$336:10AE
L:C$render.c$108$2_0$336:1104
L:C$render.c$111$1_0$335:1134
L:XG$sys_render_update_boss$0$0:1134
L:C$physics.c$20$1_0$341:1135
L:G$sys_physics_update$0$0:1135
L:C$physics.c$49$1_0$341:1145
L:C$physics.c$21$1_0$341:114A
L:C$physics.c$24$2_0$342:114F
L:C$physics.c$27$1_0$341:1161
L:C$physics.c$26$2_0$342:1175
L:C$physics.c$27$3_0$343:1178
L:C$physics.c$28$3_0$343:11A6
L:C$physics.c$29$4_0$344:11C9
L:C$physics.c$30$4_0$344:11D9
L:C$physics.c$34$2_0$342:11E1
L:C$physics.c$38$2_0$342:11FC
L:C$physics.c$40$3_0$345:1224
L:C$physics.c$45$2_0$342:123C
L:C$physics.c$46$3_0$346:124E
L:C$physics.c$48$1_0$341:1253
L:C$physics.c$49$2_0$347:1258
L:C$physics.c$50$2_0$347:127E
L:C$physics.c$52$1_0$341:129C
L:XG$sys_physics_update$0$0:129C
L:C$physics.c$56$1_0$349:129D
L:G$sys_physics_check_keyboard$0$0:129D
L:C$physics.c$59$1_0$349:12A4
L:C$physics.c$60$1_0$349:12AB
L:C$physics.c$62$2_0$350:12B2
L:C$physics.c$65$1_1$349:12BD
L:C$physics.c$67$1_1$349:12CD
L:C$physics.c$64$1_0$349:12E1
L:C$physics.c$65$2_0$351:12E8
L:C$physics.c$66$2_0$351:12F0
L:C$physics.c$67$2_0$351:12F7
L:C$physics.c$69$1_0$349:1316
L:C$physics.c$70$2_0$352:131D
L:C$physics.c$71$2_0$352:1325
L:C$physics.c$72$2_0$352:1343
L:C$physics.c$73$2_0$352:1362
L:C$physics.c$82$1_0$349:136F
L:C$physics.c$83$2_0$356:1376
L:C$physics.c$84$2_0$356:137E
L:C$physics.c$87$1_0$349:13CA
L:C$physics.c$88$2_0$357:13D1
L:C$physics.c$89$2_0$357:13D9
L:C$physics.c$90$2_0$357:13DE
L:C$physics.c$94$1_1$358:1401
L:C$physics.c$95$1_1$358:1409
L:C$physics.c$96$2_1$359:140C
L:C$physics.c$97$2_1$359:140F
L:C$physics.c$102$1_1$349:141B
L:XG$sys_physics_check_keyboard$0$0:141B
L:C$physics.c$105$1_1$361:141C
L:G$entity_jump$0$0:141C
L:C$physics.c$107$1_0$361:1420
L:C$physics.c$109$2_0$362:1453
L:C$physics.c$111$2_0$362:1456
L:C$physics.c$112$2_0$362:145E
L:C$physics.c$114$1_0$361:146E
L:XG$entity_jump$0$0:146E
L:C$collider.c$9$1_0$365:146F
L:G$sys_collider_entity1_collider_entity2$0$0:146F
L:C$collider.c$11$1_0$365:1474
L:C$collider.c$12$2_0$366:14F0
L:C$collider.c$14$2_0$367:14F4
L:C$collider.c$16$1_0$365:14FA
L:XG$sys_collider_entity1_collider_entity2$0$0:14FA
L:C$ai.c$16$1_0$399:14FB
L:C$ai.c$17$1_0$399:14FB
L:G$sys_ai_init$0$0:14FB
L:C$ai.c$18$1_0$399:1501
L:XG$sys_ai_init$0$0:1501
L:C$ai.c$21$1_0$401:1502
L:C$ai.c$22$1_0$401:1502
L:G$sys_ai_update$0$0:1502
L:C$ai.c$23$1_0$401:1512
L:C$ai.c$24$2_0$402:1516
L:C$ai.c$26$1_0$401:1525
L:XG$sys_ai_update$0$0:1525
L:C$ai.c$28$1_0$404:1526
L:G$sys_ai_update_enemy_behavior_1$0$0:1526
L:C$ai.c$31$1_0$404:153E
L:C$ai.c$30$1_0$404:1556
L:C$ai.c$31$2_0$405:1586
L:C$ai.c$32$2_0$405:1590
L:C$ai.c$36$1_0$404:1597
L:C$ai.c$37$2_0$406:15DF
L:C$ai.c$38$2_0$406:15E9
L:C$ai.c$41$1_0$404:15F2
L:C$ai.c$40$1_0$404:1606
L:C$ai.c$41$2_0$407:160B
L:C$ai.c$42$1_0$404:1628
L:C$ai.c$43$2_0$408:162D
L:C$ai.c$45$1_0$404:1649
L:XG$sys_ai_update_enemy_behavior_1$0$0:1649
L:C$ai.c$47$1_0$410:164A
L:G$sys_ai_update_enemy_boss1$0$0:164A
L:C$ai.c$48$1_0$410:1651
L:C$ai.c$49$1_0$410:1658
L:C$ai.c$50$1_0$410:166C
L:C$ai.c$51$1_1$411:167D
L:C$ai.c$52$1_1$410:1692
L:C$ai.c$53$1_1$411:16D4
L:C$ai.c$56$1_1$410:16EF
L:C$ai.c$54$1_1$411:16F9
L:C$ai.c$56$2_1$412:1707
L:C$ai.c$57$2_1$412:1717
L:C$ai.c$59$1_1$411:171D
L:C$ai.c$60$2_1$413:172A
L:C$ai.c$63$1_1$411:172F
L:C$ai.c$65$1_1$410:1750
L:XG$sys_ai_update_enemy_boss1$0$0:1750
L:C$ayfx_player.h$79$1_1$426:1751
L:C$ayfx_player.h$83$1_0$426:1751
L:G$InitFX$0$0:1751
L:C$ayfx_player.h$84$3_0$428:1754
L:C$ayfx_player.h$85$3_0$428:1759
L:C$ayfx_player.h$84$2_0$427:1762
L:C$ayfx_player.h$87$2_0$426:1768
L:XG$InitFX$0$0:1768
L:C$ayfx_player.h$90$2_0$430:1769
L:Fcaptain$setnoises$0$0:1769
L:C$ayfx_player.h$96$1_0$430:176F
L:C$ayfx_player.h$97$2_0$430:177E
L:C$ayfx_player.h$98$3_0$432:1788
L:C$ayfx_player.h$99$3_0$432:1790
L:C$ayfx_player.h$100$3_0$432:17B4
L:C$ayfx_player.h$101$3_0$432:17DB
L:C$ayfx_player.h$102$3_0$432:17DD
L:C$ayfx_player.h$103$2_0$430:17E2
L:C$ayfx_player.h$104$5_0$434:1829
L:C$ayfx_player.h$105$5_0$434:182B
L:C$ayfx_player.h$107$4_0$433:182D
L:C$ayfx_player.h$108$4_0$433:1830
L:C$ayfx_player.h$109$5_0$435:1834
L:C$ayfx_player.h$110$5_0$435:184F
L:C$ayfx_player.h$111$5_0$435:1851
L:C$ayfx_player.h$113$2_0$430:1853
L:C$ayfx_player.h$114$5_0$436:1867
L:C$ayfx_player.h$116$4_0$433:1869
L:C$ayfx_player.h$117$5_0$437:1875
L:C$ayfx_player.h$119$4_0$433:1876
L:C$ayfx_player.h$97$2_0$431:187A
L:C$ayfx_player.h$122$2_0$430:1882
L:XFcaptain$setnoises$0$0:1882
L:C$ayfx_player.h$127$2_0$439:1883
L:G$PlayFX$0$0:1883
L:C$ayfx_player.h$131$1_0$439:1887
L:C$ayfx_player.h$132$2_0$440:1890
L:C$ayfx_player.h$133$2_0$440:18A5
L:C$ayfx_player.h$134$2_0$440:18C7
L:C$ayfx_player.h$135$3_0$441:18DC
L:C$ayfx_player.h$136$3_0$441:18E0
L:C$ayfx_player.h$138$2_0$440:18E4
L:C$ayfx_player.h$139$3_0$442:18EB
L:C$ayfx_player.h$140$2_0$440:18F1
L:C$ayfx_player.h$141$3_0$443:18F8
L:C$ayfx_player.h$143$3_0$444:18FE
L:C$ayfx_player.h$146$1_0$439:1902
L:C$ayfx_player.h$147$1_0$439:1907
L:XG$PlayFX$0$0:1907
L:C$ayfx_player.h$149$1_0$446:1908
L:C$ayfx_player.h$154$1_0$446:1908
L:G$Reg7Patch$0$0:1908
L:C$ayfx_player.h$155$1_0$446:1913
L:C$ayfx_player.h$157$1_0$446:1918
L:C$ayfx_player.h$159$1_0$446:191B
L:XG$Reg7Patch$0$0:191B
L:C$ayfx_player.h$161$1_0$448:191C
L:Fcaptain$playsnd$0$0:191C
L:C$ayfx_player.h$165$1_0$448:1924
L:C$ayfx_player.h$167$1_0$448:1928
L:C$ayfx_player.h$168$2_0$449:196B
L:C$ayfx_player.h$169$2_0$449:1975
L:C$ayfx_player.h$171$1_0$448:197A
L:C$ayfx_player.h$173$1_0$448:197D
L:C$ayfx_player.h$174$1_0$448:1983
L:C$ayfx_player.h$176$1_0$448:199A
L:C$ayfx_player.h$177$2_0$450:19B3
L:C$ayfx_player.h$178$2_0$450:19E1
L:C$ayfx_player.h$179$2_0$450:1A06
L:C$ayfx_player.h$180$2_0$450:1A34
L:C$ayfx_player.h$183$1_0$448:1A53
L:C$ayfx_player.h$184$2_0$451:1A61
L:C$ayfx_player.h$185$2_0$451:1A74
L:C$ayfx_player.h$188$1_0$448:1A80
L:C$ayfx_player.h$192$1_0$448:1ACF
L:C$ayfx_player.h$189$1_0$448:1ADC
L:C$ayfx_player.h$191$2_0$452:1AF0
L:C$ayfx_player.h$192$2_0$452:1AF0
L:C$ayfx_player.h$194$2_0$452:1B01
L:C$ayfx_player.h$196$2_0$452:1B03
L:C$ayfx_player.h$197$2_0$452:1B03
L:C$ayfx_player.h$199$2_0$452:1B14
L:C$ayfx_player.h$201$2_0$452:1B16
L:C$ayfx_player.h$202$2_0$452:1B16
L:C$ayfx_player.h$205$1_0$448:1B27
L:C$ayfx_player.h$207$1_0$448:1B27
L:C$ayfx_player.h$218$1_0$448:1B38
L:C$ayfx_player.h$222$1_0$448:1B3F
L:C$ayfx_player.h$219$1_0$448:1B63
L:C$ayfx_player.h$221$2_0$453:1B77
L:C$ayfx_player.h$222$2_0$453:1B77
L:C$ayfx_player.h$224$2_0$453:1B8E
L:C$ayfx_player.h$226$2_0$453:1B90
L:C$ayfx_player.h$227$2_0$453:1B90
L:C$ayfx_player.h$229$2_0$453:1BA1
L:C$ayfx_player.h$231$2_0$453:1BA3
L:C$ayfx_player.h$232$2_0$453:1BA3
L:C$ayfx_player.h$235$1_0$448:1BB4
L:C$ayfx_player.h$237$1_0$448:1BB4
L:C$ayfx_player.h$249$1_0$448:1BC5
L:C$ayfx_player.h$250$1_0$448:1BD8
L:C$ayfx_player.h$251$1_0$448:1BDE
L:XFcaptain$playsnd$0$0:1BDE
L:C$ayfx_player.h$254$1_0$456:1BDF
L:C$ayfx_player.h$258$3_0$457:1BDF
L:G$UpdateFX$0$0:1BDF
L:C$ayfx_player.h$259$3_0$457:1BE1
L:C$ayfx_player.h$260$4_0$458:1BEE
L:C$ayfx_player.h$262$5_0$459:1BFB
L:C$ayfx_player.h$258$2_0$456:1C14
L:C$ayfx_player.h$266$2_0$456:1C1A
L:XG$UpdateFX$0$0:1C1A
L:C$ayfx_player.h$269$2_0$461:1C1B
L:C$ayfx_player.h$270$1_0$461:1C1B
L:G$TestFX$0$0:1C1B
L:C$ayfx_player.h$271$2_0$462:1C30
L:C$ayfx_player.h$273$2_0$463:1C33
L:C$ayfx_player.h$275$1_0$461:1C35
L:XG$TestFX$0$0:1C35
L:C$ayfx_player.h$278$1_0$465:1C36
L:C$ayfx_player.h$279$1_0$465:1C36
L:G$FreeFX$0$0:1C36
L:C$ayfx_player.h$280$1_0$465:1C3E
L:C$ayfx_player.h$281$1_0$465:1C46
L:XG$FreeFX$0$0:1C46
L:C$game.c$16$1_0$466:1C47
L:C$game.c$18$1_0$466:1C47
L:G$man_game_init$0$0:1C47
L:C$game.c$20$1_0$466:1C4A
L:C$game.c$21$1_0$466:1C4D
L:C$game.c$23$1_0$466:1C50
L:C$game.c$24$1_0$466:1C53
L:C$game.c$26$1_0$466:1C56
L:C$game.c$28$1_0$466:1C59
L:C$game.c$30$1_0$466:1C5C
L:C$game.c$31$1_0$466:1C5F
L:C$game.c$32$1_0$466:1C62
L:C$game.c$35$1_0$466:1C65
L:C$game.c$36$1_0$466:1C68
L:C$game.c$38$1_0$466:1C6B
L:C$game.c$39$1_0$466:1C6E
L:C$game.c$40$1_0$466:1C71
L:C$game.c$44$1_0$466:1C7D
L:C$game.c$45$1_0$466:1C80
L:C$game.c$46$1_0$466:1C95
L:C$game.c$47$1_0$466:1CAA
L:C$game.c$48$1_0$466:1CBF
L:C$game.c$53$1_0$466:1CC2
L:C$game.c$54$1_0$466:1CCA
L:C$game.c$55$1_0$466:1CD1
L:C$game.c$57$1_0$466:1CD6
L:C$game.c$58$1_0$466:1CDB
L:C$game.c$60$1_0$466:1CE1
L:C$game.c$62$1_0$466:1CE7
L:C$game.c$64$1_0$466:1CED
L:C$game.c$65$1_0$466:1CF3
L:C$game.c$66$1_0$466:1CF9
L:C$game.c$69$1_0$466:1CFF
L:C$game.c$70$1_0$466:1CFF
L:XG$man_game_init$0$0:1CFF
L:Fcaptain$__str_2$0_0$0:1D02
L:Fcaptain$__str_3$0_0$0:1D0E
L:Fcaptain$__str_4$0_0$0:1D18
L:C$game.c$72$1_0$467:1D81
L:G$man_game_play$0$0:1D81
L:C$game.c$75$1_0$467:1D89
L:C$game.c$77$3_0$469:1D92
L:C$game.c$78$2_0$468:1D93
L:C$game.c$79$2_0$468:1D96
L:C$game.c$81$2_0$468:1D99
L:C$game.c$82$3_0$470:1D9F
L:C$game.c$83$4_0$471:1DA6
L:C$game.c$84$4_0$471:1DAB
L:C$game.c$87$3_0$472:1DAE
L:C$game.c$92$2_0$468:1DAF
L:C$game.c$93$3_0$473:1DEC
L:C$game.c$94$3_0$473:1DEF
L:C$game.c$97$2_0$468:1DF2
L:C$game.c$98$2_0$468:1DFA
L:C$game.c$100$1_0$467:1E02
L:C$game.c$101$4_0$475:1E0F
L:C$game.c$102$4_0$475:1E23
L:C$game.c$103$4_0$475:1E2A
L:C$game.c$104$5_0$476:1E3A
L:C$game.c$108$4_0$475:1E47
L:C$game.c$109$4_0$475:1E4E
L:C$game.c$110$4_0$475:1E54
L:C$game.c$100$3_0$474:1E73
L:C$game.c$113$1_0$467:1E78
L:C$game.c$114$4_0$478:1E83
L:C$game.c$115$4_0$478:1E9D
L:C$game.c$118$5_0$479:1EB6
L:C$game.c$122$4_0$478:1EC8
L:C$game.c$123$4_0$478:1EDC
L:C$game.c$113$3_0$477:1EFA
L:C$game.c$126$1_0$467:1EFE
L:C$game.c$127$4_0$481:1F0C
L:C$game.c$128$4_0$481:1F20
L:C$game.c$129$4_0$481:1F29
L:C$game.c$131$6_0$483:1F32
L:C$game.c$133$1_0$467:1F50
L:C$game.c$132$6_0$483:1F71
L:C$game.c$133$6_0$483:1F83
L:C$game.c$134$7_0$484:2000
L:C$game.c$135$7_0$484:2009
L:C$game.c$136$7_0$484:2012
L:C$game.c$131$5_0$482:201A
L:C$game.c$140$4_0$481:2026
L:C$game.c$141$5_0$485:2051
L:C$game.c$126$3_0$480:205A
L:C$game.c$147$2_0$468:2060
L:C$game.c$149$2_0$468:2063
L:C$game.c$151$2_0$468:2066
L:C$game.c$153$1_0$467:2070
L:XG$man_game_play$0$0:2070
L:C$game.c$161$1_0$486:2071
L:G$man_game_update$0$0:2071
L:C$game.c$164$1_0$486:2079
L:C$game.c$165$2_0$487:2080
L:C$game.c$166$4_0$488:2086
L:C$game.c$167$3_0$488:20CA
L:C$game.c$168$3_0$488:20CF
L:C$game.c$172$1_0$486:20D2
L:C$game.c$173$4_0$490:20E9
L:C$game.c$174$4_0$490:2110
L:C$game.c$175$4_0$490:2115
L:C$game.c$176$4_0$490:2131
L:C$game.c$177$4_0$490:214F
L:C$game.c$178$4_0$490:215B
L:C$game.c$179$4_0$490:2161
L:C$game.c$172$3_0$489:216E
L:C$game.c$182$4_0$492:217A
L:C$game.c$183$4_0$492:2191
L:C$game.c$184$4_0$492:21B8
L:C$game.c$185$4_0$492:21BD
L:C$game.c$186$4_0$492:21DB
L:C$game.c$187$4_0$492:21F7
L:C$game.c$188$4_0$492:2203
L:C$game.c$182$3_0$491:2210
L:C$game.c$191$1_0$486:221C
L:C$game.c$196$1_0$486:2221
L:C$game.c$198$2_0$493:223E
L:C$game.c$199$2_0$493:2241
L:C$game.c$200$2_0$493:224A
L:C$game.c$201$2_0$493:2253
L:C$game.c$202$2_0$493:2256
L:C$game.c$206$1_0$486:2263
L:C$game.c$208$1_0$486:226D
L:XG$man_game_update$0$0:226D
L:C$game.c$212$1_0$494:226E
L:G$man_game_desplazar_entidades_a_la_izquierda$0$0:226E
L:C$game.c$213$2_0$494:2273
L:C$game.c$214$2_0$494:229E
L:C$game.c$215$3_0$496:22AB
L:C$game.c$217$3_0$496:22C0
L:C$game.c$218$4_0$497:22CB
L:C$game.c$214$2_0$495:22ED
L:C$game.c$219$3_0$496:22ED
L:C$game.c$223$2_0$494:22F2
L:C$game.c$224$3_0$500:22FF
L:C$game.c$225$3_0$500:2312
L:C$game.c$223$2_0$499:2339
L:C$game.c$227$2_0$494:2342
L:XG$man_game_desplazar_entidades_a_la_izquierda$0$0:2342
L:C$game.c$229$2_0$501:2343
L:G$man_game_crear_disparo_player$0$0:2343
L:C$game.c$230$1_0$501:2347
L:C$game.c$231$1_0$501:234C
L:C$game.c$232$1_0$501:2363
L:C$game.c$233$1_0$501:237C
L:C$game.c$234$1_0$501:238C
L:C$game.c$236$1_0$501:239C
L:XG$man_game_crear_disparo_player$0$0:239C
L:C$game.c$237$1_0$503:239D
L:G$man_game_crear_disparo_boss$0$0:239D
L:C$game.c$238$1_0$503:23A2
L:C$game.c$239$1_0$503:23A7
L:C$game.c$240$1_0$503:23CF
L:C$game.c$241$1_0$503:23EA
L:C$game.c$242$1_0$503:23F0
L:C$game.c$243$1_0$503:23F7
L:XG$man_game_crear_disparo_boss$0$0:23F7
L:C$game.c$244$1_0$504:23F8
L:C$game.c$245$1_0$504:23F8
L:G$man_han_matado_al_player$0$0:23F8
L:C$game.c$246$1_0$504:2401
L:C$game.c$247$1_0$504:240C
L:XG$man_han_matado_al_player$0$0:240C
L:C$game.c$248$1_0$505:240D
L:C$game.c$249$1_0$505:240D
L:G$man_game_get_world$0$0:240D
L:C$game.c$250$1_0$505:2414
L:XG$man_game_get_world$0$0:2414
L:C$game.c$254$1_0$506:2415
L:C$game.c$258$1_0$506:2415
L:G$debug$0$0:2415
L:C$game.c$292$1_0$506:2431
L:C$game.c$294$1_0$506:2458
L:XG$debug$0$0:2458
L:Fcaptain$__str_6$0_0$0:2459
L:C$game.c$296$1_0$507:245C
L:C$game.c$297$1_0$507:245C
L:G$scoreboard$0$0:245C
L:C$game.c$298$1_0$507:2478
L:C$game.c$299$1_0$507:248E
L:XG$scoreboard$0$0:248E
L:Fcaptain$__str_7$0_0$0:248F
L:C$game.c$301$1_0$508:2494
L:C$game.c$306$1_0$508:2494
L:G$wait$0$0:2494
L:C$game.c$307$1_0$508:2497
L:XG$wait$0$0:2497
L:C$game.c$308$1_0$509:2498
L:C$game.c$309$1_0$509:2498
L:G$cargarBufferDeMusica$0$0:2498
L:C$game.c$310$1_0$509:24A4
L:C$game.c$311$1_0$509:24AB
L:C$game.c$312$1_0$509:24BC
L:C$game.c$313$1_0$509:24C4
L:XG$cargarBufferDeMusica$0$0:24C4
L:C$game.c$314$1_0$510:24C5
L:C$game.c$315$1_0$510:24C5
L:G$cargarBufferDeEfectosDeSonido$0$0:24C5
L:C$game.c$316$1_0$510:24D0
L:C$game.c$317$1_0$510:24DC
L:C$game.c$318$1_0$510:24E4
L:C$game.c$319$1_0$510:24F5
L:C$game.c$320$1_0$510:24FD
L:XG$cargarBufferDeEfectosDeSonido$0$0:24FD
L:Fcaptain$__str_8$0_0$0:24FE
L:C$game.c$321$1_0$512:250A
L:C$game.c$333$1_0$512:250A
L:G$man_game_reproducir_efecto_sonido$0$0:250A
L:C$game.c$334$1_0$512:2515
L:XG$man_game_reproducir_efecto_sonido$0$0:2515
L:C$game.c$337$1_0$515:2516
L:G$man_game_sincronizaFX$0$0:2516
L:C$game.c$343$3_0$516:251F
L:C$game.c$344$4_0$517:2527
L:C$game.c$345$5_0$518:252D
L:C$game.c$346$5_0$518:2532
L:C$game.c$341$2_0$515:2537
L:C$game.c$350$2_0$515:2538
L:XG$man_game_sincronizaFX$0$0:2538
L:C$captain.c$7$2_0$520:253A
L:C$captain.c$8$1_0$520:253A
L:G$main$0$0:253A
L:C$captain.c$10$1_0$520:253D
L:C$captain.c$9$1_0$520:253D
L:XG$main$0$0:253D
L:G$array_structs_enemies$0_0$0:4531
L:G$array_structs_shots$0_0$0:4603
L:G$array_structs_objects$0_0$0:46D5
L:G$num_enemies$0_0$0:47A7
L:G$num_shots$0_0$0:47A8
L:G$num_objects$0_0$0:47A9
L:G$songBuffer$0_0$0:47AA
L:G$TFileMusic$0_0$0:48B2
L:G$TFileEffects$0_0$0:48D7
L:G$player$0_0$0:48FC
L:G$array_enemies$0_0$0:48FE
L:G$array_shots$0_0$0:4900
L:G$array_objects$0_0$0:4902
L:G$actual_world$0_0$0:4904
L:G$world_change$0_0$0:4905
L:G$number_shot$0_0$0:4906
L:G$contador_columna$0_0$0:4907
L:G$numero_columnas$0_0$0:4909
L:G$old_contador_columna$0_0$0:490B
L:G$TFileTileSet$0_0$0:490D
L:G$TFileTileMap$0_0$0:4932
L:G$bufferTileSetYMap$0_0$0:4957
L:G$contadorColumnaArray$0_0$0:B357
L:G$tile_suelo$0_0$0:B359
L:G$contador_jump$0_0$0:B35A
L:G$array_jump$0_0$0:B35B
L:G$sys_ai_contador$0_0$0:B360
L:Fcaptain$afbdata$0_0$0:B362
L:Fcaptain$afx$0_0$0:B364
L:Fcaptain$noises$0_0$0:B36A
L:G$color_player_right$0_0$0:B36E
L:G$color_player_right_walking$0_0$0:B37E
L:G$color_player_left$0_0$0:B38E
L:G$color_player_left_walking$0_0$0:B39E
L:G$color_player_jump_right$0_0$0:B3AE
L:G$color_player_jump_left$0_0$0:B3BE
L:G$color_enemy1_right$0_0$0:B3CE
L:G$color_enemy1_walking_right$0_0$0:B3DE
L:G$color_enemy1_left$0_0$0:B3EE
L:G$color_enemy1_walking_left$0_0$0:B3FE
L:G$color_enemy2$0_0$0:B40E
L:G$color_enemy2_walking$0_0$0:B41E
L:G$color_fire$0_0$0:B42E
L:G$color_object_oxigen$0_0$0:B43E
L:G$color_object_batery$0_0$0:B44E
L:G$fileNameSong$0_0$0:B45E
L:G$world_enemies$0_0$0:B468
L:G$world_objects$0_0$0:B4CC
L:G$fileNameLoader$0_0$0:B530
L:G$fileNameTilseSet$0_0$0:B53B
L:Fcaptain$__xinit_color_player_right$0_0$0:B560
L:Fcaptain$__xinit_color_player_right_walking$0_0$0:B570
L:Fcaptain$__xinit_color_player_left$0_0$0:B580
L:Fcaptain$__xinit_color_player_left_walking$0_0$0:B590
L:Fcaptain$__xinit_color_player_jump_right$0_0$0:B5A0
L:Fcaptain$__xinit_color_player_jump_left$0_0$0:B5B0
L:Fcaptain$__xinit_color_enemy1_right$0_0$0:B5C0
L:Fcaptain$__xinit_color_enemy1_walking_right$0_0$0:B5D0
L:Fcaptain$__xinit_color_enemy1_left$0_0$0:B5E0
L:Fcaptain$__xinit_color_enemy1_walking_left$0_0$0:B5F0
L:Fcaptain$__xinit_color_enemy2$0_0$0:B600
L:Fcaptain$__xinit_color_enemy2_walking$0_0$0:B610
L:Fcaptain$__xinit_color_fire$0_0$0:B620
L:Fcaptain$__xinit_color_object_oxigen$0_0$0:B630
L:Fcaptain$__xinit_color_object_batery$0_0$0:B640
L:Fcaptain$__xinit_fileNameSong$0_0$0:B650
L:Fcaptain$__xinit_world_enemies$0_0$0:B65A
L:Fcaptain$__xinit_world_objects$0_0$0:B6BE
L:Fcaptain$__xinit_fileNameLoader$0_0$0:B722
L:Fcaptain$__xinit_fileNameTilseSet$0_0$0:B72D
