<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="alien" version="" group="" author="" startDate="637429824000000000" lastUpdate="637727904000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="9" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>4,4,4,7,7,63,34,2,63,34,98,66,0,127,0,0,32,32,32,224,224,252,68,64,252,68,70,66,0,254,0,0</gfxData>
      <colorData>8,8,8,8,8,8,8,8,10,10,10,10,15,1,15,15</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>120,224,224,248,120,48,120,248,187,188,144,120,120,72,72,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,7,15,5,5,5,5,5,5,5,8,8,8</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>30,7,7,31,30,12,30,31,209,63,15,15,15,10,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,7,15,5,5,5,5,5,5,5,8,8,8</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>240,112,112,240,96,48,88,108,52,28,28,28,20,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,15,5,5,5,5,5,5,8,8,8,8,8</colorData>
    </item>
    <item name="" order="13" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>2,2,3,65,97,63,1,63,97,65,3,61,33,33,0,61,64,64,192,130,134,252,128,248,140,132,192,188,132,132,0,188</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,10,10,10,10,1</colorData>
    </item>
    <item name="" order="14" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>2,2,3,1,1,7,5,15,9,9,7,9,9,9,0,15,64,64,192,128,128,224,160,240,144,144,224,144,144,144,0,240</gfxData>
      <colorData>8,8,8,8,8,8,8,10,10,10,8,10,10,10,10,1</colorData>
    </item>
    <item name="" order="8" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,1,7,3,7,1,3,2,7,5,9,9,8,0,0,127,192,224,224,224,192,0,192,96,224,124,102,154,140,0,0,254</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,10,10,10,10,1</colorData>
    </item>
    <item name="" order="11" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>124,68,68,124,8,12,2,1,1,1,63,33,99,98,0,127,62,34,34,62,32,96,64,128,128,128,252,132,196,68,0,252</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,10,10,1</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>30,7,7,31,30,12,30,31,209,63,15,15,15,10,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,7,15,5,5,5,5,5,5,5,8,8,8</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="15" type="2" mode="2" InkColor="13" BGcolor="0">
      <gfxData>15,112,255,127,31,4,28,16,16,0,0,0,0,0,0,0,128,224,255,247,128,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13</colorData>
    </item>
    <item name="" order="12" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>124,68,68,124,2,1,1,1,1,1,7,10,10,10,0,15,62,34,34,126,64,128,128,128,128,128,224,80,80,80,0,240</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,10,10,10,15,1</colorData>
    </item>
    <item name="" order="10" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>4,4,4,7,7,7,14,10,7,6,14,10,0,0,15,0,32,32,32,224,224,224,112,80,224,96,112,80,0,0,240,0</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,10,10,15,15,1,15</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>120,224,224,248,120,48,120,248,139,252,240,240,240,80,224,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,7,15,5,5,5,5,5,5,5,8,8,8</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,1,15,25,23,1,31,50,38,37,43,106,74,74,0,127,192,224,224,224,192,0,192,96,224,96,96,192,128,128,0,254</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,10,10,10,10,1</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>15,14,14,15,6,12,26,54,44,56,56,56,40,80,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,15,5,5,5,5,5,5,8,8,8,8,8</colorData>
    </item>
  </sprites>
</msxdevtools>