<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="alien" version="" group="" author="" startDate="637429824000000000" lastUpdate="637749504000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="32" type="2" mode="2" InkColor="6" BGcolor="0">
      <gfxData>195,195,255,255,255,126,126,126,126,126,126,255,255,255,255,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>10,10,6,6,6,6,6,6,6,6,6,6,6,6,6,6</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>30,7,7,31,30,12,30,31,209,63,15,15,15,10,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,7,15,5,5,5,5,5,5,5,8,8,8</colorData>
    </item>
    <item name="" order="21" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>2,66,99,81,121,111,57,15,1,1,3,61,33,33,0,0,64,66,206,138,158,246,156,240,128,128,192,188,132,132,0,0</gfxData>
      <colorData>8,8,3,3,3,3,3,3,3,3,8,10,10,10,10,10</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>120,224,224,248,120,48,120,248,187,188,144,120,120,72,72,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,7,15,5,5,5,5,5,5,5,8,8,8</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>30,7,7,31,30,12,30,31,221,61,9,30,30,18,18,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,7,15,5,5,5,5,5,5,5,8,8,8</colorData>
    </item>
    <item name="" order="15" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>17,17,17,31,21,127,137,137,137,137,136,68,0,0,0,0,0,0,0,0,0,128,128,64,64,32,144,72,0,0,0,0</gfxData>
      <colorData>13,13,13,9,9,9,8,8,10,10,10,10,15,10,15,15</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,0,120,224,224,248,120,48,120,248,131,252,240,112,80,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>8,8,7,7,7,7,7,15,5,5,5,5,5,5,5,8</colorData>
    </item>
    <item name="" order="16" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,216,144,248,168,248,204,204,206,202,106,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>13,13,13,9,9,9,8,8,10,10,10,10,15,10,15,15</colorData>
    </item>
    <item name="" order="29" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,3,127,15,3,1,0,0,0,0,0,12,56,96,192,192,192,192,252,240,192,192,192,192,96,56,12</gfxData>
      <colorData>15,15,15,15,15,15,15,13,13,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="25" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,124,254,3,254,126,0,0,0,0,0,0,0,56,124,252,248,224,199,254,254,199,224,248,252,252,56,0</gfxData>
      <colorData>15,10,10,10,10,2,2,2,2,2,2,10,10,10,10,15</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,0,30,7,7,31,30,12,30,31,193,63,15,14,10,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>8,8,7,7,7,7,7,15,5,5,5,5,5,5,5,8</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>120,224,224,248,120,48,120,248,139,252,240,240,240,80,224,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,7,15,5,5,5,5,5,5,5,8,8,8</colorData>
    </item>
    <item name="" order="8" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="27" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>48,28,6,3,3,3,3,63,15,3,3,3,3,6,28,48,0,0,0,0,0,128,192,254,240,192,128,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,15,15,15,13,13,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="26" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,124,254,3,254,126,0,0,0,0,0,0,0,0,0,0,0,224,216,255,254,223,232,252,254,48,0,0</gfxData>
      <colorData>15,10,10,10,10,2,2,2,2,2,2,10,10,10,10,15</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>15,14,14,15,6,12,26,54,44,56,56,56,40,80,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,15,5,5,5,5,5,5,8,8,8,8,8</colorData>
    </item>
    <item name="" order="13" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>4,4,4,7,5,15,12,20,20,36,72,145,0,0,0,0,64,64,64,192,64,240,136,136,136,136,136,16,0,0,0,0</gfxData>
      <colorData>13,13,13,13,9,9,8,8,10,10,10,10,15,10,15,15</colorData>
    </item>
    <item name="" order="31" type="2" mode="2" InkColor="6" BGcolor="0">
      <gfxData>48,56,252,50,49,121,123,254,120,120,120,120,120,120,120,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</colorData>
    </item>
    <item name="" order="14" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,27,9,31,21,31,51,51,115,83,86,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>13,13,13,9,9,9,8,8,10,10,10,10,15,10,15,15</colorData>
    </item>
    <item name="" order="24" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,7,27,255,127,251,23,63,127,12,0,0,0,0,0,0,0,62,127,192,127,126,0,0,0,0,0,0</gfxData>
      <colorData>15,10,10,10,10,2,2,2,2,2,2,10,10,10,10,15</colorData>
    </item>
    <item name="" order="22" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>2,2,3,1,13,31,53,63,105,121,7,9,9,9,0,0,64,64,192,128,176,248,172,252,150,158,224,144,144,144,0,0</gfxData>
      <colorData>8,8,8,8,3,3,3,3,3,3,8,10,10,10,10,10</colorData>
    </item>
    <item name="" order="28" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,7,31,31,15,31,7,0,0,0,0,0,0,0,0,0,0,128,128,254,240,128,128,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,15,15,15,13,13,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="18" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>60,52,60,60,8,8,9,6,6,6,15,22,106,146,0,255,240,208,240,240,64,192,0,0,0,0,128,64,64,64,0,248</gfxData>
      <colorData>10,10,10,10,8,8,8,8,8,8,8,8,8,10,10,1</colorData>
    </item>
    <item name="" order="34" type="2" mode="2" InkColor="2" BGcolor="0">
      <gfxData>255,255,255,0,0,0,0,63,63,0,0,0,0,255,255,255,255,255,255,128,192,224,240,248,248,240,224,192,128,255,255,255</gfxData>
      <colorData>8,8,8,2,2,2,2,2,2,2,2,2,2,8,8,8</colorData>
    </item>
    <item name="" order="33" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>128,64,32,16,8,4,2,63,63,2,4,8,16,32,64,128,1,2,4,136,208,224,240,248,248,240,224,208,136,4,2,1</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="19" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>125,93,125,125,8,12,2,1,1,1,63,33,99,98,0,0,224,96,224,224,64,64,64,128,128,128,240,144,208,80,0,0</gfxData>
      <colorData>10,10,10,10,8,8,8,8,8,8,8,8,8,10,10,10</colorData>
    </item>
    <item name="" order="9" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>120,240,252,240,124,16,127,201,236,212,218,106,42,42,0,0,0,0,0,0,0,0,0,128,128,128,128,192,64,64,0,0</gfxData>
      <colorData>3,3,3,3,3,8,8,8,8,8,8,10,10,10,15,15</colorData>
    </item>
    <item name="" order="12" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>60,30,126,62,124,16,60,38,126,87,150,153,136,0,0,0,0,0,0,0,0,0,0,0,0,192,96,32,144,0,0,0</gfxData>
      <colorData>3,3,3,3,3,8,8,8,8,8,8,10,10,10,10,10</colorData>
    </item>
    <item name="" order="17" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>123,107,123,123,33,35,36,24,24,24,255,152,188,164,0,0,224,160,224,224,0,0,0,0,0,0,192,64,96,96,0,0</gfxData>
      <colorData>10,10,10,10,8,8,8,8,8,8,8,8,8,10,10,10</colorData>
    </item>
    <item name="" order="11" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,3,15,3,15,2,63,100,77,74,86,213,149,149,0,0,128,192,192,192,128,0,128,192,192,192,192,128,0,0,0,0</gfxData>
      <colorData>3,3,3,3,3,8,8,8,8,8,8,10,10,10,10,10</colorData>
    </item>
    <item name="" order="30" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,1,127,15,1,1,0,0,0,0,0,0,0,0,0,0,224,248,248,240,248,224,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,15,15,15,13,13,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="20" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>121,89,121,121,16,24,4,3,3,3,15,19,18,18,0,0,224,96,224,224,128,128,128,0,0,0,128,64,176,72,0,0</gfxData>
      <colorData>10,10,10,10,8,8,8,8,8,8,8,8,8,10,10,10</colorData>
    </item>
    <item name="" order="23" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,28,62,63,31,7,227,127,127,227,7,31,63,63,28,0,0,0,0,0,0,62,127,192,127,126,0,0,0,0,0,0</gfxData>
      <colorData>15,10,10,10,10,2,2,2,2,2,2,10,10,10,10,15</colorData>
    </item>
    <item name="" order="10" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,7,7,7,3,0,3,6,7,62,102,73,145,0,0,0,192,128,224,192,224,128,192,64,224,160,144,144,16,0,0,0</gfxData>
      <colorData>3,3,3,3,3,8,8,8,8,8,8,10,10,10,10,10</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>240,112,112,240,96,48,88,108,52,28,28,28,20,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,15,5,5,5,5,5,5,8,8,8,8,8</colorData>
    </item>
  </sprites>
</msxdevtools>